# deli

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: cd-docker.yml  ci-backend.yml  ci-mobile.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: deli.kotlin-library.gradle.kts  deli.spring-service.gradle.kts
config/detekt/: detekt.yml
docs/: e2e-test.sh
gradle/: libs.versions.toml
infra/helm/: build-images.sh  deploy-local.sh
infra/helm/deli-platform/: Chart.yaml  values-local.yaml  values.yaml
infra/helm/deli-platform/templates/: configmap.yaml  kafka.yaml  minio.yaml  postgresql.yaml  redis.yaml  timescaledb.yaml
infra/helm/deli-services/: Chart.yaml  values-local.yaml  values.yaml
infra/helm/deli-services/charts/api-gateway/: Chart.yaml  values.yaml
infra/helm/deli-services/charts/deli-common/: Chart.yaml
infra/helm/deli-services/charts/deli-common/templates/: _deployment.yaml  _helpers.tpl
infra/helm/deli-services/charts/delivery-service/: Chart.yaml  values.yaml
infra/helm/deli-services/charts/location-service/: Chart.yaml  values.yaml
infra/helm/deli-services/charts/location-service/templates/: deployment.yaml
infra/helm/deli-services/charts/notification-service/: Chart.yaml  values.yaml
infra/helm/deli-services/charts/notification-service/templates/: service.yaml
infra/helm/deli-services/charts/route-service/: Chart.yaml  values.yaml
infra/helm/deli-services/templates/: ingress.yaml  rbac.yaml  secrets.yaml
infra/terraform/aws/: eks.tf  elasticache.tf  iam.tf  msk.tf  outputs.tf  rds.tf  s3.tf  security-groups.tf  variables.tf  versions.tf  vpc.tf
infra/terraform/azure/: aks.tf  eventhubs.tf  iam.tf  outputs.tf  postgresql.tf  redis.tf  resource-group.tf  storage.tf  variables.tf  versions.tf  vnet.tf
mobile-app/: angular.json  capacitor.config.ts  karma.conf.js  package-lock.json  package.json
mobile-app/src/: index.html  main.ts  manifest.json
mobile-app/src/app/: app.component.spec.ts  app.routes.ts
mobile-app/src/app/auth/login/: login.page.ts
mobile-app/src/app/courier/: courier-shell.component.ts
mobile-app/src/app/courier/dashboard/: dashboard.page.ts
mobile-app/src/app/courier/delivery-confirm/: delivery-confirm.page.ts
mobile-app/src/app/courier/route/: route.page.ts
mobile-app/src/app/courier/stop-detail/: stop-detail.page.ts
mobile-app/src/app/customer/: customer-shell.component.ts
mobile-app/src/app/customer/history/: history.page.ts
mobile-app/src/app/customer/tracking/: tracking.page.ts
mobile-app/src/app/shared/components/: map.component.ts
mobile-app/src/app/shared/guards/: auth.guard.ts  role.guard.ts
mobile-app/src/app/shared/models/: api.models.ts
mobile-app/src/app/shared/services/: auth.interceptor.ts  auth.service.ts  gps.service.ts  route-api.service.ts
mobile-app/src/environments/: environment.prod.ts  environment.ts
mobile-app/src/theme/: variables.css
scripts/: inject-gps.sh  reset-state.sh
services/api-gateway/: Dockerfile  build.gradle.kts
services/api-gateway/src/main/kotlin/com/deli/gateway/: ApiGatewayApplication.kt
services/api-gateway/src/main/kotlin/com/deli/gateway/auth/: AuthController.kt  AuthService.kt  JwtTokenService.kt  UserRepository.kt
services/api-gateway/src/main/kotlin/com/deli/gateway/config/: AppConfig.kt  GlobalExceptionHandler.kt  SecurityConfig.kt
services/api-gateway/src/main/kotlin/com/deli/gateway/filter/: JwtAuthenticationFilter.kt
services/api-gateway/src/main/resources/: application.yml
services/api-gateway/src/main/resources/db/migration/: V1__create_auth_tables.sql
services/api-gateway/src/test/kotlin/com/deli/gateway/auth/: JwtTokenServiceTest.kt
services/delivery-service/: Dockerfile  build.gradle.kts
services/delivery-service/src/main/kotlin/com/deli/delivery/: DeliveryServiceApplication.kt
services/delivery-service/src/main/kotlin/com/deli/delivery/config/: GatewayAuthFilter.kt  GlobalExceptionHandler.kt  KafkaConfig.kt  SecurityConfig.kt
services/delivery-service/src/main/kotlin/com/deli/delivery/controller/: DeliveryController.kt
services/delivery-service/src/main/kotlin/com/deli/delivery/domain/: DeliveryRecord.kt
services/delivery-service/src/main/kotlin/com/deli/delivery/kafka/: DeliveryEventPublisher.kt  StopAssignedConsumer.kt
services/delivery-service/src/main/kotlin/com/deli/delivery/repository/: DeliveryRecordRepository.kt
services/delivery-service/src/main/kotlin/com/deli/delivery/s3/: S3Service.kt
services/delivery-service/src/main/kotlin/com/deli/delivery/service/: DeliveryService.kt
services/delivery-service/src/main/resources/: application.yml
services/delivery-service/src/main/resources/db/migration/: V1__create_delivery_tables.sql
services/location-service/: Dockerfile  build.gradle.kts
services/location-service/src/main/kotlin/com/deli/location/: LocationServiceApplication.kt
services/location-service/src/main/kotlin/com/deli/location/config/: AppConfig.kt  KafkaConfig.kt  WebSocketConfig.kt
services/location-service/src/main/resources/: application.yml
services/location-service/src/main/resources/db/migration/: V1__create_location_tables.sql
services/notification-service/: Dockerfile  build.gradle.kts
services/notification-service/src/main/kotlin/com/deli/notification/: NotificationServiceApplication.kt
services/notification-service/src/main/resources/: application.yml
services/route-service/: Dockerfile  build.gradle.kts
services/route-service/src/main/kotlin/com/deli/route/: RouteServiceApplication.kt
services/route-service/src/main/resources/: application.yml
services/route-service/src/main/resources/db/migration/: V1__create_route_tables.sql
shared/common-api/: build.gradle.kts
shared/common-api/src/main/resources/: logback-spring.xml
shared/domain-model/: build.gradle.kts
specs/: architecture.md  handoff.md  mobile.md  workflow.md
(+36 files in other folders)
