# ── Gradle daemon & performance ───────────────────────────────────────────────
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8 -XX:+UseG1GC

# ── Kotlin ────────────────────────────────────────────────────────────────────
kotlin.code.style=official
# Incremental compilation — speeds up subsequent builds significantly
kotlin.incremental=true

# ── Spring Boot ───────────────────────────────────────────────────────────────
# Don't auto-open a browser on bootRun
spring.output.ansi.enabled=always

# ── WSL 2 / Windows path safety ───────────────────────────────────────────────
# Prevents Gradle from using Windows-style paths when run inside WSL 2.
# Without this, the Kotlin compiler may receive mixed-style paths and fail.
systemProp.file.encoding=UTF-8

# ── Build scan (optional — remove if you don't want Gradle telemetry) ─────────
# org.gradle.scan.enabled=true
