[versions]
kotlin                  = "2.3.20"
spring-boot             = "4.0.5"
spring-dependency-mgmt  = "1.1.7"
spring-cloud            = "2025.0.1"
kotlinx-coroutines      = "1.10.2"
kotlinx-serialization   = "1.10.0"

# Database
flyway                  = "10.22.0"
postgresql              = "42.7.10"
timescaledb             = "42.7.4"        # same JDBC driver, different schema
hikari                  = "6.2.1"

# Kafka
kafka                   = "3.9.0"
spring-kafka            = "4.0.4"

# JWT
jjwt                    = "0.12.6"

# Observability
micrometer              = "1.14.2"
opentelemetry           = "1.45.0"

# Testing
kotest                  = "5.9.1"
mockk                   = "1.13.14"
testcontainers          = "1.20.4"
archunit                = "1.3.0"

# Build tooling
detekt                  = "1.23.8"
ktlint-gradle           = "12.1.2"
openapi-generator       = "7.10.0"

[libraries]
# ── Kotlin stdlib & coroutines ────────────────────────────────────────────────
kotlin-stdlib               = { module = "org.jetbrains.kotlin:kotlin-stdlib",               version.ref = "kotlin" }
kotlin-reflect              = { module = "org.jetbrains.kotlin:kotlin-reflect",              version.ref = "kotlin" }
kotlinx-coroutines-core     = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",   version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-reactor  = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor",version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json  = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json",version.ref = "kotlinx-serialization" }

# ── Spring Boot ───────────────────────────────────────────────────────────────
spring-boot-starter-web        = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-webflux    = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-starter-websocket  = { module = "org.springframework.boot:spring-boot-starter-websocket" }
spring-boot-starter-data-jpa   = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-security   = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-actuator   = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-test       = { module = "org.springframework.boot:spring-boot-starter-test" }

# ── Spring Cloud (Gateway) ────────────────────────────────────────────────────
spring-cloud-gateway           = { module = "org.springframework.cloud:spring-cloud-starter-gateway" }

# ── Database ──────────────────────────────────────────────────────────────────
flyway-core          = { module = "org.flywaydb:flyway-core",           version.ref = "flyway" }
flyway-postgres      = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
postgresql-driver    = { module = "org.postgresql:postgresql",           version.ref = "postgresql" }
hikari               = { module = "com.zaxxer:HikariCP",                version.ref = "hikari" }

# ── Kafka ─────────────────────────────────────────────────────────────────────
spring-kafka         = { module = "org.springframework.kafka:spring-kafka", version.ref = "spring-kafka" }
spring-kafka-test    = { module = "org.springframework.kafka:spring-kafka-test", version.ref = "spring-kafka" }

# ── JWT ───────────────────────────────────────────────────────────────────────
jjwt-api     = { module = "io.jsonwebtoken:jjwt-api",   version.ref = "jjwt" }
jjwt-impl    = { module = "io.jsonwebtoken:jjwt-impl",  version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson",version.ref = "jjwt" }

# ── Observability ─────────────────────────────────────────────────────────────
micrometer-prometheus   = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "micrometer" }

# ── Testing ───────────────────────────────────────────────────────────────────
kotest-runner-junit5    = { module = "io.kotest:kotest-runner-junit5",   version.ref = "kotest" }
kotest-assertions-core  = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property         = { module = "io.kotest:kotest-property",        version.ref = "kotest" }
mockk                   = { module = "io.mockk:mockk",                   version.ref = "mockk" }
testcontainers-core     = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-junit5   = { module = "org.testcontainers:junit-jupiter",  version.ref = "testcontainers" }
testcontainers-postgres = { module = "org.testcontainers:postgresql",     version.ref = "testcontainers" }
testcontainers-kafka    = { module = "org.testcontainers:kafka",          version.ref = "testcontainers" }
archunit                = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }

[plugins]
kotlin-jvm          = { id = "org.jetbrains.kotlin.jvm",            version.ref = "kotlin" }
kotlin-spring       = { id = "org.jetbrains.kotlin.plugin.spring",  version.ref = "kotlin" }
kotlin-jpa          = { id = "org.jetbrains.kotlin.plugin.jpa",     version.ref = "kotlin" }
kotlin-serialization= { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spring-boot         = { id = "org.springframework.boot",            version.ref = "spring-boot" }
spring-dep-mgmt     = { id = "io.spring.dependency-management",     version.ref = "spring-dependency-mgmt" }
detekt              = { id = "io.gitlab.arturbosch.detekt",         version.ref = "detekt" }
ktlint              = { id = "org.jlleitschuh.gradle.ktlint",       version.ref = "ktlint-gradle" }
openapi-generator   = { id = "org.openapi.generator",               version.ref = "openapi-generator" }

[bundles]
kotlin-base     = ["kotlin-stdlib", "kotlin-reflect"]
coroutines      = ["kotlinx-coroutines-core", "kotlinx-coroutines-reactor"]
jwt             = ["jjwt-api", "jjwt-impl", "jjwt-jackson"]
testing         = ["kotest-runner-junit5", "kotest-assertions-core", "mockk",
                   "testcontainers-core", "testcontainers-junit5", "spring-boot-starter-test"]
